<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<div id="preloader">
    <img src="/images/preloader.gif" alt="Прелоадер">
</div>

<body>

    <nav class="mt-mobile nav-open">
        <div class="mt-menu__block">
            <div class="mt-munu-mb">
                <div class="header-navigation-wr">
                    <div class="header-navigation">
                        <div class="menu-block">
                            <div class="menu-block__items">
                                <div class="menu-block__item">
                                    <div class="menu-block__item__title">
                                        <a href="#" class="menu-block__item__title-link">ИНВЕСТОРУ</a>
                                    </div>
                                    <div class="menu-block__item__links">
                                        <div class="menu-block__item__left-links">
                                            <a href="#" class="menu-block__item__link">Региональный инвестиционный
                                                стандарт</a>
                                        </div>
                                        <div class="menu-block__item__right-links">
                                            <a href="#" class="menu-block__item__link">Свободная экономическая зона</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-block__item">
                                    <div class="menu-block__item__title">
                                        <a href="#" class="menu-block__item__title-link">Деятельность</a>
                                    </div>
                                    <div class="menu-block__item__links">
                                        <div class="menu-block__item__left-links">
                                            <a href="#" class="menu-block__item__link">Промышленность и торговля</a>
                                            <a href="#" class="menu-block__item__link">Агро-промышленность</a>
                                            <a href="#" class="menu-block__item__link">Экономическое развитие</a>
                                            <a href="#" class="menu-block__item__link">Природа и экология</a>
                                            <a href="#" class="menu-block__item__link">Энергетика и природоподобные
                                                технологии</a>
                                            <a href="#" class="menu-block__item__link">Тарифы и ценовое
                                                регулирование</a>
                                        </div>
                                        <div class="menu-block__item__right-links">
                                            <a href="#" class="menu-block__item__link">Экономическое развитие</a>
                                            <a href="#" class="menu-block__item__link">Промышленность и торговля</a>
                                            <a href="#" class="menu-block__item__link">Агро-промышленность</a>
                                            <a href="#" class="menu-block__item__link">Транспорт</a>
                                            <a href="#" class="menu-block__item__link">Строительство и ЖКХ</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu-block__item">
                                    <div class="menu-block__item__title">
                                        <a href="#" class="menu-block__item__title-link">Устойчивое развитие ЗАПОРОЖСКОЙ
                                            ОБЛАСТИ</a>
                                        <a href="#" class="menu-block__item__title-link">Документы</a>
                                    </div>
                                    <div class="menu-block__item__links">
                                        <div class="menu-block__item__left-links">
                                            <a href="#" class="menu-block__item__link">Государственные программы
                                                развития</a>
                                            <a href="#" class="menu-block__item__link">Вектор развития</a>
                                            <a href="#" class="menu-block__item__link">Аналитика</a>
                                        </div>
                                        <div class="menu-block__item__right-links">
                                            <a href="#" class="menu-block__item__link">Нормативные акты</a>
                                            <a href="#" class="menu-block__item__link">Презентации и каталоги</a>
                                            <a href="#" class="menu-block__item__link">Анкеты и формы</a>
                                            <a href="#" class="menu-block__item__link">Межведомственное
                                                взаимодействие</a>
                                        </div>
                                    </div>
                                    <div class="menu-block__item__title last__item">
                                        <a href="#" class="menu-block__item__title-link">Контакты</a>
                                        <a href="#" class="menu-block__item__title-link">События</a>
                                    </div>
                                    <div class="menu-block__item__links">
                                        <div class="menu-block__item__left-links">
                                            <a href="#" class="menu-block__item__link">О нас</a>
                                            <a href="#" class="menu-block__item__link">Контакты</a>
                                            <a href="#" class="menu-block__item__link">Написать нам</a>
                                        </div>
                                        <div class="menu-block__item__right-links">
                                            <a href="#" class="menu-block__item__link">Новости</a>
                                            <a href="#" class="menu-block__item__link">Мероприятия</a>
                                            <a href="#" class="menu-block__item__link">Анонсы</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="content-background">

        <header>
            <div class="container top-menu">
                <div class="logo-bl">
                    <div class="logo-img"><img src="images/logo.svg"></div>
                    <div class="ligo-text">Инвестиционный портал<br> Запорожской области</div>
                </div>
                <div class="header-menu">
                    <form>
                        <div class="header-menu__seach-block">
                            <input type="text" name="HeaderSeach" class="header-search__inp"
                                placeholder="Поиск по сайту">
                            <svg class="header-menu__search-svg" width="15" height="16" viewBox="0 0 15 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="search-interface-symbol 1" clip-path="url(#clip0_203_3)">
                                    <g id="Group">
                                        <g id="_x34__4_">
                                            <g id="Group_2">
                                                <path id="Vector"
                                                    d="M14.858 14.6839L10.9853 10.8731C11.9994 9.77122 12.6226 8.31401 12.6226 6.71051C12.6221 3.28032 9.79673 0.5 6.31122 0.5C2.82571 0.5 0.000366211 3.28032 0.000366211 6.71051C0.000366211 10.1407 2.82571 12.921 6.31122 12.921C7.8172 12.921 9.19845 12.4001 10.2834 11.5341L14.1712 15.36C14.3606 15.5466 14.6682 15.5466 14.8576 15.36C15.0475 15.1734 15.0475 14.8705 14.858 14.6839ZM6.31122 11.9655C3.3621 11.9655 0.97138 9.61277 0.97138 6.71051C0.97138 3.80825 3.3621 1.45552 6.31122 1.45552C9.26036 1.45552 11.6511 3.80825 11.6511 6.71051C11.6511 9.61277 9.26036 11.9655 6.31122 11.9655Z"
                                                    fill="#E4E5EA" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_203_3">
                                        <rect width="15" height="15" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </form>
                </div>
                <div class="header-menu-OpenBtn black-btn">
                    <svg class="header-menu-OpenBtn-svg" width="15" height="16" viewBox="0 0 15 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="search-interface-symbol 1" opacity="0.5" clip-path="url(#clip0_203_3)">
                            <g id="Group">
                                <g id="_x34__4_">
                                    <g id="Group_2">
                                        <path id="Vector"
                                            d="M14.858 14.6839L10.9853 10.8731C11.9994 9.77122 12.6226 8.31401 12.6226 6.71051C12.6221 3.28032 9.79673 0.5 6.31122 0.5C2.82571 0.5 0.000366211 3.28032 0.000366211 6.71051C0.000366211 10.1407 2.82571 12.921 6.31122 12.921C7.8172 12.921 9.19845 12.4001 10.2834 11.5341L14.1712 15.36C14.3606 15.5466 14.6682 15.5466 14.8576 15.36C15.0475 15.1734 15.0475 14.8705 14.858 14.6839ZM6.31122 11.9655C3.3621 11.9655 0.97138 9.61277 0.97138 6.71051C0.97138 3.80825 3.3621 1.45552 6.31122 1.45552C9.26036 1.45552 11.6511 3.80825 11.6511 6.71051C11.6511 9.61277 9.26036 11.9655 6.31122 11.9655Z"
                                            fill="#E4E5EA" />
                                    </g>
                                </g>
                            </g>
                        </g>
                        <defs>
                            <clipPath id="clip0_203_3">
                                <rect width="15" height="15" fill="white" transform="translate(header" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="menu-wrpap">
                    <div class="burger">
                        <i>
                            <img src="images/burgerMenuOpenBlack.png">
                        </i>
                        <i>
                            <img src="images/burgerMenuClose.png">
                        </i>
                    </div>
                </div>
            </div>
        </header>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script src="https://api-maps.yandex.ru/2.1/?apikey=283c393e-5a44-421e-842f-b5da3be472a6&lang=ru_RU"
            type="text/javascript">
        </script>
        <style>
            html,
            body,
            #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #sidebar {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 791px;
                height: 100%;
                background: rgba(255, 255, 255, 0.7);
                overflow: auto;
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            div#sidebar .tit-text {
                font-size: 54px;
                line-height: 64px;
            }

            .tit #sidebar h2 {
                cursor: pointer;
            }

            .mapwrap {
                position: relative;
                height: 1002px;
            }

            #map .ymaps-2-1-79-ground-pane canvas {
                -webkit-filter: grayscale(100%) !important;
            }

            .popover {
                display: block;
            }

            .popover .close {
                position: absolute;
                right: 5px;
                top: 1px;
            }

            .btn {
                margin-top: 10px;
            }

            div#sidebar .categories p {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                position: relative;
            }

            div#sidebar .categories p {
                display: inline-block;
                line-height: 2;
                text-decoration: none;
                cursor: pointer;
                margin: 1px 6px;
            }

            div#sidebar .categories p:after {
                background-color: #4B8DCA;
                display: block;
                content: "";
                height: 2px;
                width: 0%;
                -webkit-transition: width .3s ease-in-out;
                -moz--transition: width .3s ease-in-out;
                transition: width .3s ease-in-out;
            }

            div#sidebar .categories p:hover:after,
            div#sidebar .categories p:focus:after {
                width: 100%;
            }

            div#sidebar .categories p:hover {
                color: #4B8DCA;
            }

            div#sidebar .categories p span {
                position: absolute;
                right: 0;
                width: 19px;
                height: 10px;
                background: url(/images/arrow.png);
                background-size: 100%;
                background-position-x: 0px;
                top: 11px;
                transition: 0.4s;
                filter: contrast(50%);
            }

            div#sidebar .categories p:hover span {
                background-position-x: 19px;
                filter: contrast(100%);
            }

            .wrapprerBaloon {
                background-color: #F0F1F6;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 10px;
                height: auto;
                overflow: hidden;
            }

            h3.popover-title {
                margin: 0px;
                margin-bottom: 8px;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
            }

            .fullname {
                border-top: 1px solid #C6CCD8;
                padding-top: 20px;
                margin-top: 20px;
            }

            .popover-content {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
            }

            .fullname {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
            }

            @media screen and (max-width: 1480px) {
                div#sidebar .tit-text {
                    font-size: 25px;
                    line-height: 1;
                    margin-bottom: 10px;
                }

                #sidebar {
                    margin: 0px;
                    position: relative;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 0px;
                    height: 50%;
                    background: rgba(255, 255, 255, 0.7);
                    padding-left: 0px;
                    padding-right: 0px;
                    display: block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    overflow: auto;
                }

                #map {
                    width: 100%;
                    height: 50%;
                    padding: 0;
                    margin: 0;
                }

                div#sidebar .categories p span {
                    display: none;
                }

                div#sidebar .categories p {
                    display: inline-block;
                    line-height: 2;
                    text-decoration: none;
                    cursor: pointer;
                    margin: 1px 6px;
                    width: auto;
                }
            }
        </style>

        <section class="mapwrap">
            <div id="sidebar">
                <div class="tit-text"><span>Перечень отраслей</span><br> Запорожской области</div>

                <div class="categories">

                </div>
            </div>
            <div id="map"></div>

        </section>
        <script>
            ymaps.ready(init);

            var places = [{
                    name: "ЧАО «Бердянские жатки»",
                    full_name: "Общество с ограниченной ответственностью «Бердянский завод сельхозтехники Основные направления деятельности: производство сельскохозяйственной техники. Разработка и обеспечение предприятий АПК принципиально новыми, современными машинами для сбора зерновых, масленых, кормовых и других культур.",
                    icon: "/images/iconmap1.png",
                    icon_hover: "/images/iconmaphover.png",
                    coords: [47.849082, 35.190831],
                    description: "Производство жаток ЖВН, ЖЗБ, ЖВП; платформ-подборщиков ППТ-3А, КЗС 9/120; приспособлений для уборки подсолнечника ПС-4, ПС-5, ПС-6; косилок пальцевых КПО-2,1.",
                    cat: 'Легкая промышленность',
                    color: 'red'
                }, {
                    name: "ЧАО «Бердянские жатки»",
                    full_name: "ЧАО «Бердянские жатки»",
                    icon: "/images/iconmap1.png",
                    icon_hover: "/images/iconmaphover.png",
                    coords: [47.811071, 35.211152],
                    description: "Производство жаток ЖВН, ЖЗБ, ЖВП; платформ-подборщиков ППТ-3А, КЗС 9/120; приспособлений для уборки подсолнечника ПС-4, ПС-5, ПС-6; косилок пальцевых КПО-2,1.",
                    cat: 'Легкая промышленность',
                    color: 'red'
                }, {
                    name: "ЧАО «Бердянские жатки»",
                    full_name: "Общество с ограниченной ответственностью «Бердянский завод сельхозтехники Основные направления деятельности: производство сельскохозяйственной техники. Разработка и обеспечение предприятий АПК принципиально новыми, современными машинами для сбора зерновых, масленых, кормовых и других культур.",
                    icon: "/images/iconmap1.png",
                    icon_hover: "/images/iconmaphover.png",
                    coords: [47.799119, 35.198088],
                    description: "Производство жаток ЖВН, ЖЗБ, ЖВП; платформ-подборщиков ППТ-3А, КЗС 9/120; приспособлений для уборки подсолнечника ПС-4, ПС-5, ПС-6; косилок пальцевых КПО-2,1.",
                    cat: 'Легкая промышленность',
                    color: 'red'
                }
                // добавьте больше объектов здесь...
            ];

            var categories = [{
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Автомобильная промышленность",
                b: 0
            }, {
                name: "Сельскохозяйственное  машиностроение",
                b: 0
            }, {
                name: "Сельскохозяйственное  машиностроение",
                b: 0
            }, {
                name: "Сельскохозяйственное  машиностроение",
                b: 0
            }, {
                name: "Сельскохозяйственное  машиностроение",
                b: 0
            }, {
                name: "Сельскохозяйственное  машиностроение",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }, {
                name: "Легкая промышленность",
                b: 0
            }];

            for (i in categories) {
                className = +categories[i].b ? 'class="bold"' : "";
                jQuery('.categories').append('<p ' + className + '>' + categories[i].name + '<span></span></p>');
            }

            function init() {
                var myMap = new ymaps.Map("map", {
                    center: [47.277368, 34.716821],
                    zoom: 9,
                    controls: []
                });


                // Создание макета балуна на основе Twitter Bootstrap.
                MyBalloonLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="popover top">' +

                    '<div class="arrow"></div>' +
                    '<div class="popover-inner">' +
                    '$[[options.contentLayout observeSize minWidth=235 maxWidth=235 maxHeight=350]]' +
                    '</div>' +
                    '</div>', {
                        /**
                         * Строит экземпляр макета на основе шаблона и добавляет его в родительский HTML-элемент.
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/layout.templateBased.Base.xml#build
                         * @function
                         * @name build
                         */
                        build: function () {
                            this.constructor.superclass.build.call(this);

                            this._$element = $('.popover', this.getParentElement());

                            this.applyElementOffset();

                            this._$element.find('.close')
                                .on('click', $.proxy(this.onCloseClick, this));
                        },

                        /**
                         * Удаляет содержимое макета из DOM.
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/layout.templateBased.Base.xml#clear
                         * @function
                         * @name clear
                         */
                        clear: function () {
                            this._$element.find('.close')
                                .off('click');

                            this.constructor.superclass.clear.call(this);
                        },

                        /**
                         * Метод будет вызван системой шаблонов АПИ при изменении размеров вложенного макета.
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                         * @function
                         * @name onSublayoutSizeChange
                         */
                        onSublayoutSizeChange: function () {
                            MyBalloonLayout.superclass.onSublayoutSizeChange.apply(this, arguments);

                            if (!this._isElement(this._$element)) {
                                return;
                            }

                            this.applyElementOffset();

                            this.events.fire('shapechange');
                        },

                        /**
                         * Сдвигаем балун, чтобы "хвостик" указывал на точку привязки.
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                         * @function
                         * @name applyElementOffset
                         */
                        applyElementOffset: function () {
                            this._$element.css({
                                left: -(this._$element[0].offsetWidth / 2),
                                top: -(this._$element[0].offsetHeight + this._$element.find('.arrow')[0]
                                    .offsetHeight)
                            });
                        },

                        /**
                         * Закрывает балун при клике на крестик, кидая событие "userclose" на макете.
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/IBalloonLayout.xml#event-userclose
                         * @function
                         * @name onCloseClick
                         */
                        onCloseClick: function (e) {
                            e.preventDefault();

                            this.events.fire('userclose');
                        },

                        /**
                         * Используется для автопозиционирования (balloonAutoPan).
                         * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/ILayout.xml#getClientBounds
                         * @function
                         * @name getClientBounds
                         * @returns {Number[][]} Координаты левого верхнего и правого нижнего углов шаблона относительно точки привязки.
                         */
                        getShape: function () {
                            if (!this._isElement(this._$element)) {
                                return MyBalloonLayout.superclass.getShape.call(this);
                            }

                            var position = this._$element.position();

                            return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([
                                [position.left, position.top],
                                [
                                    position.left + this._$element[0].offsetWidth,
                                    position.top + this._$element[0].offsetHeight + this._$element
                                    .find('.arrow')[0].offsetHeight
                                ]
                            ]));
                        },

                        /**
                         * Проверяем наличие элемента (в ИЕ и Опере его еще может не быть).
                         * @function
                         * @private
                         * @name _isElement
                         * @param {jQuery} [element] Элемент.
                         * @returns {Boolean} Флаг наличия.
                         */
                        _isElement: function (element) {
                            return element && element[0] && element.find('.arrow')[0];
                        }
                    });

                // Создание вложенного макета содержимого балуна.
                MyBalloonContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="wrapprerBaloon" style="border-top:2px solid $[properties.color]"><h3 class="popover-title">$[properties.balloonHeader]</h3>' +
                    '<div class="popover-content $[properties.color]">$[properties.balloonContent]</div><div class="fullname">$[properties.fullname]</div></div>'
                );


                var myCollection = new ymaps.GeoObjectCollection();

                places.forEach(function (place, index) {
                    window['myPlacemark' + index] = new ymaps.Placemark(
                        place.coords, {
                            balloonHeader: place.name,
                            balloonContent: place.description,
                            color: place.color,
                            fullname: place.full_name,
                        }, {
                            hideIconOnBalloonOpen: false,
                            balloonShadow: false,
                            balloonLayout: MyBalloonLayout,
                            balloonContentLayout: MyBalloonContentLayout,
                            balloonPanelMaxMapArea: 0,
                            iconLayout: 'default#image',
                            iconImageHref: place.icon,
                            iconImageSize: [32, 32]
                        }
                    );

                    window['myPlacemark' + index].events.add('mouseenter', function (e) {
                        e._cache.target.balloon.open();
                        e.get('target').options.set('iconImageHref', place.icon_hover);

                    }).add('mouseleave', function (e) {
                        e.get('target').options.set('iconImageHref', place.icon);
                    });


                    window['myPlacemark' + index].events.add('click', function () {
                        window['myPlacemark' + index].balloon.open();
                    });

                    myCollection.add(window['myPlacemark' + index]);
                    // document.querySelector('#sidebar').innerHTML += '<h2 class="place" index="' + index + '">' + place.name + '</h2>';


                });

                // jQuery('body').on('click touchend', '.place', function() {
                //     var ind = jQuery(this).attr('index');
                //     myMap.setCenter(places[ind].coords, 14, {
                //         //  checkZoomRange: true
                //     });
                //     window['myPlacemark' + ind].balloon.open();
                // });



                myMap.geoObjects.add(myCollection);


                var rayon1 = [
                    [35.34576, 47.4318],
                    [35.65063, 47.53018],
                    [35.74951, 47.48751],
                    [35.73578, 47.58764],
                    [35.7193, 47.64781],
                    [35.74951, 47.66631],
                    [35.80994, 47.64596],
                    [36.01181, 47.59968],
                    [36.15189, 47.60987],
                    [36.21918, 47.61357],
                    [36.362, 47.63393],
                    [36.44165, 47.59876],
                    [36.44989, 47.55985],
                    [36.57349, 47.56911],
                    [36.70258, 47.42995],
                    [36.88934, 47.37975],
                    [36.96075, 47.35743],
                    [36.95801, 47.31276],
                    [36.80969, 47.26432],
                    [36.67786, 47.26246],
                    [36.65588, 47.21957],
                    [36.61469, 47.19158],
                    [36.50482, 47.16171],
                    [36.37299, 47.1505],
                    [36.34552, 47.19345],
                    [36.2851, 47.16731],
                    [36.19446, 47.17104],
                    [36.16699, 47.26246],
                    [35.98022, 47.24381],
                    [35.95001, 47.16918],
                    [35.84564, 47.14303],
                    [35.8374, 47.10752],
                    [35.86212, 47.06264],
                    [35.78247, 47.05328],
                    [35.68359, 47.06077],
                    [35.66437, 47.12061],
                    [35.5957, 47.15797],
                    [35.62317, 47.20837],
                    [35.64514, 47.26991],
                    [35.52704, 47.34813],
                    [35.39246, 47.40764],
                    [35.34576, 47.4318]

                ];

                var rayon2 = [
                    [35.37323, 47.46152],
                    [35.2771, 47.48194],
                    [35.33203, 47.54131],
                    [35.26886, 47.61727],
                    [35.21393, 47.69867],
                    [35.18097, 47.7504],
                    [35.14526, 47.80393],
                    [35.10681, 47.8233],
                    [35.06836, 47.85095],
                    [35.07248, 47.86846],
                    [35.11368, 47.88228],
                    [35.16312, 47.87307],
                    [35.23453, 47.86662],
                    [35.30182, 47.87583],
                    [35.37186, 47.89609],
                    [35.45151, 47.89609],
                    [35.52979, 47.88136],
                    [35.5957, 47.87859],
                    [35.67398, 47.89056],
                    [35.7605, 47.88872],
                    [35.85114, 47.89425],
                    [35.86761, 47.84819],
                    [35.84564, 47.80024],
                    [35.82916, 47.73932],
                    [35.84564, 47.71531],
                    [35.94727, 47.72085],
                    [36.01593, 47.71531],
                    [35.90332, 47.68203],
                    [35.98572, 47.65429],
                    [36.09558, 47.68758],
                    [36.12305, 47.67094],
                    [36.07635, 47.63023],
                    [36.0276, 47.61311],
                    [35.91019, 47.63393],
                    [35.80376, 47.66076],
                    [35.74265, 47.67325],
                    [35.70282, 47.66631],
                    [35.72891, 47.52462],
                    [35.64651, 47.54594],
                    [35.56274, 47.52833],
                    [35.39795, 47.47452],
                    [35.37323, 47.46152]

                ]

                var rayon3 = [
                    [35.26611, 47.47359],
                    [35.3334, 47.45781],
                    [35.36499, 47.45224],
                    [35.32928, 47.42995],
                    [35.37186, 47.39742],
                    [35.54901, 47.30531],
                    [35.60669, 47.25314],
                    [35.56, 47.16544],
                    [35.51331, 47.10378],
                    [35.41718, 47.10191],
                    [35.34576, 47.10752],
                    [35.24139, 47.07199],
                    [34.99969, 47.03082],
                    [34.90906, 47.03269],
                    [34.80194, 47.07386],
                    [34.74152, 47.07012],
                    [34.56848, 47.04205],
                    [34.552, 47.115],
                    [34.58496, 47.24381],
                    [34.64813, 47.34999],
                    [34.53827, 47.36301],
                    [34.47784, 47.28482],
                    [34.38446, 47.26618],
                    [34.31305, 47.37231],
                    [34.38721, 47.40207],
                    [34.44489, 47.45781],
                    [34.48883, 47.48566],
                    [34.64813, 47.53575],
                    [34.70856, 47.54316],
                    [34.77173, 47.46709],
                    [34.86511, 47.44109],
                    [34.89258, 47.39649],
                    [35.02167, 47.40393],
                    [35.06287, 47.45595],
                    [35.18372, 47.44667],
                    [35.23727, 47.42716],
                    [35.26268, 47.47081],
                    [35.26611, 47.47359]

                ]
                var rayon4 = [
                    [35.56686, 47.1491],
                    [35.58884, 47.14957],
                    [35.61836, 47.12434],
                    [35.6472, 47.10892],
                    [35.66505, 47.06825],
                    [35.66505, 47.05141],
                    [35.71243, 47.04018],
                    [35.86349, 47.0458],
                    [35.8707, 47.0486],
                    [35.8659, 47.06802],
                    [35.85457, 47.08766],
                    [35.91431, 47.08649],
                    [35.961, 47.03644],
                    [35.99258, 47.01023],
                    [36.0434, 47.01397],
                    [36.07498, 46.99149],
                    [36.064, 46.92682],
                    [36.01593, 46.90712],
                    [35.95963, 46.89023],
                    [35.97473, 46.86958],
                    [36.04752, 46.87897],
                    [36.09833, 46.88648],
                    [36.15051, 46.87052],
                    [36.10794, 46.85268],
                    [36.09009, 46.83389],
                    [36.05988, 46.8151],
                    [36.0228, 46.80664],
                    [36.01593, 46.77843],
                    [36.03516, 46.7568],
                    [35.97198, 46.74268],
                    [35.92804, 46.72574],
                    [35.90195, 46.70503],
                    [35.91293, 46.65038],
                    [35.73029, 46.54564],
                    [35.44739, 46.43407],
                    [35.36499, 46.51541],
                    [35.26886, 46.55886],
                    [35.1947, 46.57963],
                    [35.17548, 46.67206],
                    [35.04501, 46.47097],
                    [34.98871, 46.48516],
                    [34.92966, 46.50974],
                    [34.87747, 46.51824],
                    [34.88846, 46.53619],
                    [34.89395, 46.55697],
                    [34.84039, 46.55603],
                    [34.76074, 46.55414],
                    [34.73465, 46.58341],
                    [34.72916, 46.62964],
                    [34.76074, 46.6598],
                    [34.74426, 46.69843],
                    [34.68796, 46.68336],
                    [34.65637, 46.69373],
                    [34.61792, 46.71821],
                    [34.63852, 46.73327],
                    [34.66599, 46.73327],
                    [34.73465, 46.75115],
                    [34.76074, 46.76056],
                    [34.76761, 46.77843],
                    [34.76349, 46.80006],
                    [34.78546, 46.83107],
                    [34.80606, 46.83671],
                    [34.78958, 46.88272],
                    [34.74152, 46.89117],
                    [34.73328, 46.96057],
                    [34.69345, 46.9662],
                    [34.66049, 46.97744],
                    [34.61105, 46.99149],
                    [34.57397, 47.02801],
                    [34.6756, 47.03737],
                    [34.77173, 47.05141],
                    [34.84726, 47.04393],
                    [34.93652, 47.01116],
                    [35.02029, 47.01772],
                    [35.29495, 47.05235],
                    [35.42679, 47.07573],
                    [35.48584, 47.08064],
                    [35.53013, 47.09093],
                    [35.54558, 47.12037],
                    [35.56206, 47.14443],
                    [35.56686, 47.1491]

                ]
                var rayon5 = [
                    [35.07797, 47.83021],
                    [35.06561, 47.81246],
                    [35.04913, 47.80555],
                    [35.02579, 47.80831],
                    [35.00038, 47.81684],
                    [34.98081, 47.81684],
                    [34.96124, 47.81523],
                    [34.95266, 47.82906],
                    [34.94957, 47.8422],
                    [34.93961, 47.84865],
                    [34.91764, 47.84312],
                    [34.89326, 47.82952],
                    [34.86992, 47.81846],
                    [34.86202, 47.8037],
                    [34.84966, 47.7984],
                    [34.83662, 47.79586],
                    [34.83181, 47.78779],
                    [34.82014, 47.78248],
                    [34.89258, 47.76241],
                    [34.93515, 47.75964],
                    [34.97017, 47.75871],
                    [34.9585, 47.74117],
                    [34.95369, 47.72732],
                    [34.94064, 47.713],
                    [34.9276, 47.70237],
                    [34.93378, 47.68296],
                    [34.92554, 47.66585],
                    [34.91386, 47.66446],
                    [34.91386, 47.63995],
                    [34.92966, 47.62653],
                    [34.9379, 47.59922],
                    [34.93584, 47.58718],
                    [34.93378, 47.57745],
                    [34.9585, 47.56355],
                    [34.96811, 47.55892],
                    [35.01961, 47.58162],
                    [35.03128, 47.59505],
                    [35.04227, 47.61311],
                    [35.06355, 47.62653],
                    [35.10201, 47.65059],
                    [35.10818, 47.66816],
                    [35.11093, 47.70006],
                    [35.11711, 47.72824],
                    [35.14732, 47.74533],
                    [35.14114, 47.77394],
                    [35.10544, 47.79932],
                    [35.08621, 47.82284],
                    [35.07797, 47.83021]

                ]
                var rayon6 = [
                    [36.66412, 47.19624],
                    [36.78841, 47.20324],
                    [36.78841, 47.19811],
                    [36.81107, 47.19904],
                    [36.85844, 47.20044],
                    [36.87561, 47.18598],
                    [36.96899, 47.14116],
                    [37.00333, 47.11874],
                    [36.99371, 47.06965],
                    [37.09259, 47.03925],
                    [37.11525, 47.0486],
                    [37.118, 47.02848],
                    [37.09259, 47.00461],
                    [37.13104, 46.98306],
                    [37.11319, 46.95589],
                    [37.08092, 46.95589],
                    [37.03079, 46.93807],
                    [37.04933, 46.90055],
                    [37.05963, 46.87521],
                    [36.99852, 46.85972],
                    [36.94359, 46.83765],
                    [36.90445, 46.80053],
                    [36.85638, 46.75445],
                    [36.82892, 46.70032],
                    [36.79321, 46.63341],
                    [36.81244, 46.74174],
                    [36.72729, 46.77843],
                    [36.58859, 46.77937],
                    [36.47736, 46.7408],
                    [36.4183, 46.71915],
                    [36.3208, 46.67583],
                    [36.28235, 46.60983],
                    [36.18347, 46.49839],
                    [36.16013, 46.52958],
                    [36.26175, 46.61737],
                    [36.22604, 46.65226],
                    [36.06674, 46.65792],
                    [35.93765, 46.66075],
                    [35.9404, 46.69749],
                    [35.96237, 46.71727],
                    [36.01181, 46.73233],
                    [36.06125, 46.7615],
                    [36.04477, 46.78219],
                    [36.0791, 46.80758],
                    [36.15875, 46.84516],
                    [36.16837, 46.87287],
                    [36.14227, 46.88695],
                    [36.07635, 46.89445],
                    [35.99533, 46.87756],
                    [36.007, 46.8968],
                    [36.04889, 46.90618],
                    [36.08185, 46.92401],
                    [36.08253, 46.96057],
                    [36.08597, 46.99243],
                    [36.05576, 47.04393],
                    [35.99533, 47.03269],
                    [35.95276, 47.0776],
                    [35.91431, 47.10004],
                    [35.86899, 47.115],
                    [35.88409, 47.1421],
                    [35.95688, 47.14863],
                    [35.97473, 47.19811],
                    [36.0173, 47.22703],
                    [36.08597, 47.23729],
                    [36.15326, 47.24568],
                    [36.16974, 47.15517],
                    [36.23428, 47.1533],
                    [36.29059, 47.15517],
                    [36.31805, 47.15517],
                    [36.33453, 47.13462],
                    [36.43341, 47.13742],
                    [36.52817, 47.1477],
                    [36.62567, 47.16638],
                    [36.66412, 47.19624]
                ]


                for (i in rayon1) {
                    rayon1[i] = reverce(rayon1[i]);
                }

                for (i in rayon2) {
                    rayon2[i] = reverce(rayon2[i]);
                }

                for (i in rayon3) {
                    rayon3[i] = reverce(rayon3[i]);
                }

                for (i in rayon4) {
                    rayon4[i] = reverce(rayon4[i]);
                }

                for (i in rayon5) {
                    rayon5[i] = reverce(rayon5[i]);
                }

                for (i in rayon6) {
                    rayon6[i] = reverce(rayon6[i]);
                }

                var myPolygon = new ymaps.Polygon([
                    rayon1
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });

                var myPolygon2 = new ymaps.Polygon([
                    rayon2
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });


                var myPolygon3 = new ymaps.Polygon([
                    rayon3
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });

                var myPolygon4 = new ymaps.Polygon([
                    rayon4
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });

                var myPolygon5 = new ymaps.Polygon([
                    rayon5
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });

                var myPolygon6 = new ymaps.Polygon([
                    rayon6
                ], {}, {
                    fillColor: '#4b8dca57',
                    strokeColor: '#3F4D63',
                    strokeWidth: 2
                });


                myMap.geoObjects.add(myPolygon);
                myMap.geoObjects.add(myPolygon2);
                myMap.geoObjects.add(myPolygon3);
                myMap.geoObjects.add(myPolygon4);
                myMap.geoObjects.add(myPolygon5);
                myMap.geoObjects.add(myPolygon6);
            }

            function reverce(e) {
                return [e[1], e[0]];
            }
        </script>


        <div class="container">
            <div class="tit-text"><span>СФЕРЫ</span> ДЕЯТЕЛЬНОСТИ</div>

            <div class="slid-bl responsive">
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card.png"></div>
                    <div class="slid-text">Легкая промышленность</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card-2.png"></div>
                    <div class="slid-text">Автомобильная<br> промышленность</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card-3.png"></div>
                    <div class="slid-text">Сельскохозяйственное<br> машиностроение</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card.png"></div>
                    <div class="slid-text">Легкая промышленность</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card.png"></div>
                    <div class="slid-text">Легкая промышленность</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card.png"></div>
                    <div class="slid-text">Легкая промышленность</div>
                </div>
                <div class="slid-img">
                    <div class="slid-img-is"><img src="images/card.png"></div>
                    <div class="slid-text">Легкая промышленность</div>
                </div>
            </div>


            <div class="brend-bl"><img src="images/brend.png"></div>


        </div>

        <footer>

            <div class="container">
                <div class="foter-wrap">

                    <div class="logo-in">
                        <div class="logo-wrap">
                            <div class="logo-fut">
                                <div class="logo-fut-img"><img src="images/logo-fut.svg"></div>
                                <div class="logo-fut-text">Инвестиционный<br> портал Запорожской<br> области</div>
                            </div>
                            <div class="polise-bl">
                                <a class="pol-is" href="">Политика конфиденциальности</a>
                                <div class="web-is">Разработка сайта - <a href="">Edison Studio</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-in">
                        <div class="menu-is-fot">
                            <div class="meny-tit">Устойчивое развитие </div>
                            <ul class="meny-fot">
                                <li><a href="">Государственные программы развития</a></li>
                                <li><a href="">Вектор развития</a></li>
                                <li><a href="">Аналитика</a></li>
                            </ul>
                        </div>
                        <div class="menu-is-fot">
                            <div class="meny-tit">События</div>
                            <ul class="meny-fot">
                                <li><a href="">Новости</a></li>
                                <li><a href="">Мероприятия</a></li>
                                <li><a href="">Анонсы</a></li>
                            </ul>
                        </div>
                        <div class="menu-is-fot">
                            <div class="meny-tit">Контакты</div>
                            <ul class="meny-fot">
                                <li><a href="">О нас</a></li>
                                <li><a href="">Контакты</a></li>
                                <li><a href="">Написать нам</a></li>
                            </ul>
                        </div>
                        <div class="menu-is-fot">
                            <div class="meny-tit">Документы</div>
                            <ul class="meny-fot">
                                <li><a href="">Нормативные акты</a></li>
                                <li><a href="">Презентации и каталоги</a></li>
                                <li><a href="">Анкеты и формы</a></li>
                                <li><a href="">Межведомственное взаимодействие</a></li>
                            </ul>
                        </div>

                        <div class="menu-is-fot">
                            <div class="meny-tit">Деятельность</div>
                            <ul class="meny-fot">
                                <li><a href="">Промышленность и торговля</a></li>
                                <li><a href="">Экономическое развитие</a></li>
                                <li><a href="">Агро-промышленность</a></li>
                                <li><a href="">Природа и экология</a></li>
                                <li><a href="">Транспорт</a></li>
                                <li><a href="">Энергетика и природоподобные технологии</a></li>
                                <li><a href="">Строительство и ЖКХ</a></li>
                                <li><a href="">Тарифы и ценовое регулирование</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>

        </footer>

    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>


</body>

</html>